In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv('../data/datasets/movie/details.csv', sep=',', encoding='latin-1')
movies.head()

,movie id,title,series,release year,certification,duration,average rating,rating total,genre list,content,countries of origin,official sites,languages,production companies,budget
0,tt0102813,Rover Dangerfield,NaN,1991,G,1h 14m,6.0,3K,Animation|Comedy|Family,A Vegas show dog gets ditched in the sticks an...,United States,NaN,English,NaN,NaN
1,tt1086761,Keeping Up with the Kardashians,TV Series,2006â2021,TV-14,44m,2.8,29K,Drama|Family|Reality-TV,A peek inside the exploits and privileged priv...,United States,Official sites|Official Facebook|Official Inst...,English|Spanish,NaN,NaN
2,tt0075686,Annie Hall,NaN,1977,PG,1h 33m,8.0,259K,Comedy|Romance,"Alvy Singer, a divorced Jewish comedian, refle...",United States,NaN,English|German,NaN,"$38,287,178"
3,tt1402488,Happy Feet Two,NaN,2011,PG,1h 40m,5.9,44K,Animation|Adventure|Comedy,"Mumble's son, Erik, is struggling to realize h...",Australia|United States|Antarctica|New Zealand,Official site,English,NaN,"$159,197,038"
4,tt15523186,Warning,NaN,2021,NaN,NaN,9.6,310,Action,"Set in India, Action Movie Warning is about th...",India,NaN,Punjabi,NaN,NaN

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8699 entries, 0 to 8698
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie id              8699 non-null   object
 1   title                 8699 non-null   object
 2   series                2289 non-null   object
 3   release year          8267 non-null   object
 4   certification         8358 non-null   object
 5   duration              8272 non-null   object
 6   average rating        8547 non-null   float64
 7   rating total          8547 non-null   object
 8   genre list            8699 non-null   object
 9   content               8699 non-null   object
 10  countries of origin   8628 non-null   object
 11  official sites        5638 non-null   object
 12  languages             8582 non-null   object
 13  production companies  0 non-null      float64
 14  budget                5416 non-null   object
dtypes: float64(2), object(13)
memory usage: 1019.5+ KB

In [4]:
movies = movies.dropna(subset=['movie id'])
movies = movies.dropna(subset=['title'])

In [5]:
duplicated_movies = movies[movies.duplicated()]
duplicated_movies

Empty DataFrame
Columns: [movie id, title, series, release year, certification, duration, average rating, rating total, genre list, content, countries of origin, official sites, languages, production companies, budget]
Index: []

In [6]:
movies = movies.drop_duplicates(keep='first')

In [7]:
duplicated_movies = movies[movies.duplicated()]
duplicated_movies

Empty DataFrame
Columns: [movie id, title, series, release year, certification, duration, average rating, rating total, genre list, content, countries of origin, official sites, languages, production companies, budget]
Index: []

In [8]:
movies.to_csv('../data/datasets/movie/cleaned_1_detail.csv', sep=',', encoding='latin-1', index=False)